<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
        h1 {color:rgb(120, 33, 120);
        font-size:15px;
            text-decoration:Underline;
            text-align:center;
    
        }
        
        h2{color:black;
        font-size:25px;
        font-weight:bold;
        font-style:italic;
        font-family:georgia;
        text-align:center;
        }
        h3{     
            text-align:center;
            font-weight:normal;
            .invites{text-align: center;}
        }
        
        p{ font-weight:normal;
            text-align:center;
        }
            
            body{ background:color:lightpink;
                padding: 20px            
            
            
            
        }
          
          .centre{ text-align:center;  
          }
            
            #INTRO{text-align:center;
            }

            hr {
            width: 50%;
            margin: 10px auto;
        }

        .rsvp {
            text-align: center;
            margin-top: 20px;

            .centre{
                text-align: center;
            }
            
        
        .his{text-align: center;}
        
        
            
        </style>
        
        
    </head>
    
    <body>
        
        <h1>Introduction Ceremony Invitation</h1>
        <h2>Innocent Niwatwine</h2>
        
        <h3 class="invites">cordially invites </h3>
        <p>Mr/Mrs/Rev/Bsp/Dr/Hon</p>
        <hr>
        <p class="his">to his</P>
        <p class="center">introduction ceremony </p>
       
        <p> that will take place on 
        Fri 14,oct 2027 Location: <a href="https://www.serenahotels.com/kampala/location-contact?srsltid=AfmBOoobWhAUiWz4NB7ye3SK1wOl1XpkgeOaunakcGV4Joxea7HoGQf2" target= "serene Hotel"> </a>
        Kampala uganda Time :10am
        
            
        </p>
        <div class="rsvp">
        <p> Your presence will honour the Ceremony </p>
        RSVP &nbsp Kabeera Regina<br>
            
               &nbsp &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;Derrick Asiimwe
            </div>
    </body>
</html>
